<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice Custom Two Image In One Line</title>
    <style>
        * {
            font-family: LabGrotesque,Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        .image-title img {
            width: 100%;
            border-radius: 20px 20px 0 0;
        }

        .image {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .picture{
            margin: 20px;
            border-radius: 20px;
            box-shadow: 0 10px 50px rgba(90,90,90,0.3);
            height: 550px;
            width: 500px;
        }

        .picture:hover {
            transition: transform .6s;
            transform: scale3d(1.01,1.01,1.01);
            cursor: pointer;
        }

        .content {
            padding: 30px 20px;
            font-size: 16px;
            line-height: 30px;
        }

        .content p {
            margin-bottom: 50px;
        }

        .content h2 {
            margin: 0;
            font-weight: bold;
            font-size: 22px;
            white-space: nowrap;
        }

        .blog-card {
            align-content: flex-end;
            color: #989898;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="image">
    <div class="picture" id="picture1">
        <div class="image-title">
            <img src="https://www.lobe.ai/assets/blog/use-your-model-in-power-platform/lobe-and-power-platform.png" id="img1" height="293px"
                 alt="Image 2 for practice" >
        </div>
        <div class="content">
            <h2> Use your model id border platform</h2>
            <p>We're excited to announce a new integration with Microsoft Power Platform</p>
            <div class="blog-card">Release. November 15,2021</div>
        </div>
    </div>
    <div class="picture" id="picture2">
        <div class="image-title">
            <img src="https://www.lobe.ai/assets/blog/introducing-new-ways-to-use-your-model/March%20Release%20Cards%204.jpg" id="img2" height="293px"
                 alt="Image 2 for practice">
        </div>
        <div class="content">
            <h2> Introducing new ways to use your model</h2>
            <p>Lobe 0.9 introduces new ways of using and exporting your model to your app.</p>
            <div class="blog-card">Release. March 23,2021</div>
        </div>
    </div>
</div>
</body>
</html>
